upstream foyer_web {
    server webapp:8000;
}

server {

    listen 80;

    location /static/ {
        alias /app/lfs/static/;
    }

    location /media/ {
        alias /app/lfs/media/;
    }

    location / {
        proxy_pass http://foyer_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }


}